#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 03 09:29:23 CEST 2017
maven-metadata-central.xml.lastUpdated=1493796563457
maven-metadata-project-repo.xml.error=
maven-metadata-project-repo.xml.lastUpdated=1493796563397
