# springio2017

./: .gitignore  README.md  Spring boot - adapting to your environment.pptx
acme-commons/: pom.xml
acme-commons/acme-commons-autoconfigure/: pom.xml
acme-commons/acme-commons-autoconfigure/src/main/java/com/acme/commons/autoconfigure/: CommonsAutoConfiguration.java  DefaultPropertyLoader.java
acme-commons/acme-commons-autoconfigure/src/main/java/com/acme/commons/autoconfigure/database/: CommonsDatabaseAutoConfiguration.java  CommonsDatabaseInitializer.java  DatabaseInitializerMigrationStrategy.java  DatabasePreInitializer.java  HsqldbLocationConfiguration.java  MigrationScriptLocation.java
acme-commons/acme-commons-autoconfigure/src/main/java/com/acme/commons/autoconfigure/datasource/: CommonsDatabaseAutoConfiguration.java  CommonsDatabaseInitializer.java  DatabaseInitializerMigrationStrategy.java  DatabasePreInitializer.java  HsqldbLocationConfiguration.java  MigrationScriptLocation.java
acme-commons/acme-commons-autoconfigure/src/main/java/com/acme/commons/autoconfigure/messagehandler/: MessageHandlerAnnotationProcessor.java  MessageHandlerAutoConfiguration.java  MessageListenerConfiguration.java
acme-commons/acme-commons-autoconfigure/src/test/java/com/acme/commons/autoconfigure/database/: CommonsDatabaseAutoConfigurationTest.java
acme-commons/acme-commons-autoconfigure/src/test/java/com/acme/commons/autoconfigure/datasource/: CommonsDatabaseAutoConfigurationTest.java
acme-commons/acme-commons-autoconfigure/src/test/java/com/acme/commons/autoconfigure/messagehandler/: MessageHandlerAnnotationProcessorTest.java
acme-commons/acme-commons-autoconfigure/src/test/resources/db/migration/: V0001__dummy.sql
acme-commons/acme-commons-core/: pom.xml
acme-commons/acme-commons-core/src/main/java/com/acme/commons/entities/: AcmeMessage.java
acme-commons/acme-commons-core/src/main/java/com/acme/commons/entities/repository/: AcmeMessageRepository.java
acme-commons/acme-commons-core/src/main/java/com/acme/commons/messaging/: AcmeMessageTransformer.java  MessageHandler.java  MessageHandlerBean.java
acme-commons/acme-commons-core/src/main/resources/cms/db/migration/hsqldb/: CMS_1_0_0_001__init.sql
acme-commons/acme-commons-dependencies/: pom.xml
acme-commons/acme-commons-starters/: pom.xml
acme-commons/acme-commons-starters/acme-commons-starter-logging/: pom.xml
acme-commons/acme-commons-starters/acme-commons-starter-parent/: pom.xml
acme-commons/acme-commons-starters/acme-commons-starter-web/: pom.xml
acme-commons/src/main/java/com/acme/commons/entities/: AcmeMessage.java
acme-commons/src/main/java/com/acme/commons/messaging/: DefaultMessageListener.java
apache-artemis-2.0.0/springio/etc/: artemis-roles.properties  artemis-users.properties  artemis.profile  artemis.profile.cmd  broker.xml  login.config
finance/: pom.xml
finance/src/main/java/com/acme/finance/: Finance.java
finance/src/main/java/com/acme/finance/config/: MessagingConfig.java
finance/src/main/java/com/acme/finance/integration/: PaymentService.java  PrintRequest.java  PrintService.java
finance/src/main/java/com/acme/finance/messaging/: ExecutePaymentHandler.java  FinanceMessageListener.java  MessageHandler.java  MessagingConfig.java  ReceivePaymentHandler.java  SendInvoiceHandler.java
finance/src/main/java/com/acme/finance/messaging/dto/: ExecutePaymentRequest.java  SendInvoiceRequest.java
finance/src/main/resources/: application.yml
finance/src/main/resources/db/migration/: V001_create_message.sql
finance/src/test/java/com.acme.finance/: MessagingIntegrationTest.java
repository/antlr/antlr/2.7.2/: _remote.repositories
repository/antlr/antlr/2.7.7/: _remote.repositories  antlr-2.7.7.pom.lastUpdated
repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository/asm/asm-analysis/3.2/: _remote.repositories
repository/asm/asm-commons/3.2/: _remote.repositories
repository/asm/asm-commons/3.3.1/: _remote.repositories
repository/asm/asm-parent/3.2/: _remote.repositories
repository/asm/asm-parent/3.3.1/: _remote.repositories
repository/asm/asm-tree/3.2/: _remote.repositories
repository/asm/asm-tree/3.3.1/: _remote.repositories
repository/asm/asm-util/3.2/: _remote.repositories
repository/asm/asm/3.2/: _remote.repositories
repository/asm/asm/3.3.1/: _remote.repositories
repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/cglib/cglib-nodep/3.2.0/: _remote.repositories
repository/dom4j/dom4j/1.1/: _remote.repositories
warehouse/: pom.xml
warehouse/src/main/java/com/acme/warehouse/: Dummy.java  Warehouse.java
warehouse/src/main/java/com/acme/warehouse/config/: DataLoader.java  JmsConfig.java  JpaConfig.java  JtaDataSourcePersistenceUnitPostProcessor.java  JtaTransactionController.java  MessagingConfig.java
warehouse/src/main/java/com/acme/warehouse/domain/: AcmeMessage.java  Article.java  Order.java  OrderLine.java
warehouse/src/main/java/com/acme/warehouse/domain/repository/: AcmeMessageRepository.java  ArticleRepository.java  OrderRepository.java
warehouse/src/main/java/com/acme/warehouse/endpoint/: InventoryEndpoint.java
warehouse/src/main/java/com/acme/warehouse/messaging/: AcmeMessageTransformer.java  WarehouseMessageListener.java
warehouse/src/main/java/com/acme/warehouse/messaging/dto/: ShipOrderVO.java
warehouse/src/main/java/com/acme/warehouse/messaging/dto/transformer/: AcmeMessageTransformer.java  OrderTransformer.java
warehouse/src/main/java/com/acme/warehouse/messaging/messagehandler/: MessageHandler.java  ShipOrderMessageHandler.java
warehouse/src/main/resources/: application.properties  log4j.xml  log4j2.xml  persistence.xml  spring-context-rest.xml  spring-context.xml
warehouse/src/main/resources/db/migration/: V1_0_0_001__init.sql  V1_0_0_002__insert_articles.sql
warehouse/src/main/webapp/WEB-INF/: web.xml
warehouse/src/test/java/com/acme/warehouse/: MessagingIntegrationTest.java
(+1267 files in other folders)
