<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme</groupId>
    <artifactId>acme-commons-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>acme-commons-dependencies</module>
        <module>acme-commons-core</module>
        <module>acme-commons-autoconfigure</module>
        <module>acme-commons-starters</module>
    </modules>

    <!-- The next part is only to facilitate the local repository for the workshop -->
    <properties>
        <rootUrl>${project.basedir}/..</rootUrl>
    </properties>
    <repositories>
        <repository>
            <id>project-repo</id>
            <url>file://${rootUrl}/repository</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>project-repo</id>
            <url>file://${rootUrl}/repository</url>
        </repository>
    </distributionManagement>
</project>
