#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 28 21:09:34 CEST 2017
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1493406574617
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1493406574237
http\://repo.spring.io/milestone/.lastUpdated=1493406574434
file\://C\:\\Users\\hoeckxer\\Work\\Github\\springio2017\\finance/../repository/.lastUpdated=1493406574038
https\://repo.maven.apache.org/maven2/.lastUpdated=1493406574722
file\://C\:\\Users\\hoeckxer\\Work\\Github\\springio2017\\finance/../repository/.error=
