<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme</groupId>
    <artifactId>acme-commons-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <properties>
        <rootUrl>${project.basedir}/../..</rootUrl>
        <java.version>1.8</java.version>

        <acme-commons.version>1.0.0-SNAPSHOT</acme-commons.version>
        <eclipselink.version>2.6.4</eclipselink.version>
        <lombok.version>1.16.16</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acme</groupId>
                <artifactId>acme-commons-core</artifactId>
                <version>${acme-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acme</groupId>
                <artifactId>acme-commons-starter-logging</artifactId>
                <version>${acme-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acme</groupId>
                <artifactId>acme-commons-starter-parent</artifactId>
                <version>${acme-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acme</groupId>
                <artifactId>acme-commons-starter-web</artifactId>
                <version>${acme-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_2.0_spec</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- The next part is only to facilitate the local repository for the workshop -->
    <repositories>
        <repository>
            <id>project-repo</id>
            <url>file://${rootUrl}/repository</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>project-repo</id>
            <url>file://${rootUrl}/repository</url>
        </repository>
    </distributionManagement>
</project>
