#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 28 21:09:33 CEST 2017
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1493406573857
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1493406573467
http\://repo.spring.io/milestone/.lastUpdated=1493406573666
file\://C\:\\Users\\hoeckxer\\Work\\Github\\springio2017\\finance/../repository/.lastUpdated=1493406573273
https\://repo.maven.apache.org/maven2/.lastUpdated=1493406573970
file\://C\:\\Users\\hoeckxer\\Work\\Github\\springio2017\\finance/../repository/.error=
