spring.jta.atomikos.properties.max-timeout=30000

logging.config=classpath:log4j2.xml

spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=springio
spring.artemis.password=springio

flyway.password= # JDBC password if you want Flyway to create its own DataSource
flyway.url=jdbc:hsqldb:mem:warehouse
flyway.user=sa