spring.jta.atomikos.datasource.max-pool-size=10
spring.jta.atomikos.properties.max-timeout=30000
spring.artemis.host=localhost
spring.artemis.port=61616

# TODO Add the property to configure the Warehouse JMS queue. Look at the MessageListenerConfiguration class for the property name