spring.jta.atomikos.datasource.max-pool-size=10
spring.jta.atomikos.properties.max-timeout=30000
logging.config=classpath:log4j2.xml
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=springio
spring.artemis.password=springio