<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme</groupId>
    <artifactId>acme-commons-starters</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.acme</groupId>
        <artifactId>acme-commons-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../acme-commons-dependencies</relativePath>
    </parent>

    <modules>
        <module>acme-commons-starter-parent</module>
        <module>acme-commons-starter-logging</module>
        <module>acme-commons-starter-web</module>
    </modules>
</project>
