#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 16 22:27:42 CEST 2017
maven-metadata-spring-ext.xml.error=
maven-metadata-spring-snapshots.xml.error=
maven-metadata-central.xml.lastUpdated=1494965961987
maven-metadata-spring-milestones.xml.lastUpdated=1494966462046
maven-metadata-spring-snapshots.xml.lastUpdated=1494966462052
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-ext.xml.lastUpdated=1494966462034
