#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun May 14 20:20:19 CEST 2017
maven-metadata-spring-snapshots.xml.lastUpdated=1494786019258
maven-metadata-project-repo.xml.lastUpdated=1494786003053
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-ext.xml.error=
maven-metadata-spring-ext.xml.lastUpdated=1494786019266
maven-metadata-spring-milestones.xml.lastUpdated=1494786019250
maven-metadata-spring-snapshots.xml.error=
maven-metadata-project-repo.xml.error=
maven-metadata-central.xml.lastUpdated=1494786003126
