#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 28 21:09:33 CEST 2017
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1493406573088
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1493406572719
http\://repo.spring.io/milestone/.lastUpdated=1493406572907
file\://C\:\\Users\\hoeckxer\\Work\\Github\\springio2017\\finance/../repository/.lastUpdated=1493406572344
https\://repo.maven.apache.org/maven2/.lastUpdated=1493406573201
file\://C\:\\Users\\hoeckxer\\Work\\Github\\springio2017\\finance/../repository/.error=
